---
#- include: nginx.yaml
- include: back.yaml
- include: front.yaml
- include: nginx.yaml
- include: patroni.yaml
- include: mongo.yaml
- include: activemq.yaml
- include: rabbitmq.yaml
- include: redis.yaml
- include: procapi.yaml
